(venv) ➜  netdet git:(master) ✗ python3 train.py --train_file dataset/kddtrain.csv --epochs 30 --batch_size 64 --lr 0.001 --output_dir ./output
  
Epoch [1/30], Loss: 0.1553
Epoch [2/30], Loss: 0.0489
Epoch [3/30], Loss: 0.0413
Epoch [4/30], Loss: 0.0367
Epoch [5/30], Loss: 0.0338
Epoch [6/30], Loss: 0.0319
Epoch [7/30], Loss: 0.0301
Epoch [8/30], Loss: 0.0289
Epoch [9/30], Loss: 0.0286
Epoch [10/30], Loss: 0.0276
Epoch [11/30], Loss: 0.0272
Epoch [12/30], Loss: 0.0260
Epoch [13/30], Loss: 0.0258
Epoch [14/30], Loss: 0.0254
Epoch [15/30], Loss: 0.0238
Epoch [16/30], Loss: 0.0240
Epoch [17/30], Loss: 0.0233
Epoch [18/30], Loss: 0.0232
Epoch [19/30], Loss: 0.0227
Epoch [20/30], Loss: 0.0248
Epoch [21/30], Loss: 0.0236
Epoch [22/30], Loss: 0.0244
Epoch [23/30], Loss: 0.0221
Epoch [24/30], Loss: 0.0210
Epoch [25/30], Loss: 0.0226
Epoch [26/30], Loss: 0.0213
Epoch [27/30], Loss: 0.0208
Epoch [28/30], Loss: 0.0214
Epoch [29/30], Loss: 0.0204
Epoch [30/30], Loss: 0.0224
Training complete. Model and plot saved.
Training Summary:
Total epochs: 30
Final Loss: 0.0224